# user_org_system

./: pom.xml
common/: pom.xml
common/src/main/java/cn/chen/user_org_system/common/: ExceptionController.java
eureka1/: pom.xml
eureka1/src/main/java/cn/chen/user_org_system/eureka1/: Eureka1Application.java
eureka1/src/main/resources/: application.yml
eureka1/src/test/java/cn/chen/user_org_system/eureka1/: Eureka1ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/chen/user_org_system/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  role.properties
gateway/src/main/resources/mapper/: RoleDao.xml  UserDaoMapper.xml
gateway/src/test/java/cn/chen/user_org_system/gateway/: GatewayApplicationTests.java
org_system/: pom.xml
org_system/src/main/java/cn/chen/user_org_system/org_system/: OrgSystemApplication.java
org_system/src/main/resources/: application.yml
org_system/src/main/resources/mapper/: OrgDao.xml
org_system/src/test/java/cn/chen/user_org_system/org_system/: OrgSystemApplicationTests.java
role_system/: pom.xml
role_system/src/main/java/cn/chen/user_org_system/role_system/: RoleSystemApplication.java
role_system/src/main/resources/: application.yml
role_system/src/main/resources/mapper/: MainDao.xml  RoleDao.xml
role_system/src/test/java/cn/chen/user_org_system/role_system/: RoleSystemApplicationTests.java
user_system/: pom.xml
user_system/src/main/java/cn/chen/user_org_system/user_system/: UserSystemApplication.java
user_system/src/main/resources/: application-company.yml  application.yml
user_system/src/main/resources/mapper/: UserDao.xml
user_system/src/test/java/cn/chen/user_org_system/user_system/: UserSystemApplicationTests.java
(+50 files in other folders)
